# StoreBytes

./: .gitignore  Planning.txt  README.md  StoreBytes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DataAccess/: SqlDataAccess.cs
StoreBytes.API/: Dockerfile  Planning.txt  Program.cs  StoreBytes.API.csproj  StoreBytes.API.http  appsettings.json
StoreBytes.API/Controllers/: AuthController.cs  BucketController.cs  FilesController.cs  KeysController.cs  UserController.cs
StoreBytes.API/Models/: AddUserRequest.cs  AddUserRequestModel.cs  CreateApiKeyRequestModel.cs  CreateBucketRequest.cs  CreateBucketRequestModel.cs  LoginRequestModel.cs  RegisterUserRequestModel.cs  TokenRequestModel.cs  UpdateBucketRequestModel.cs
StoreBytes.API/Properties/: launchSettings.json
StoreBytes.API/Security/: CustomClaimTypes.cs  TokenTypeValues.cs
StoreBytes.API/Utilities/: JwtHelper.cs  UserValidationHelper.cs
StoreBytes.Common/Configuration/: ConfigurationKeys.cs
StoreBytes.Common/Utilities/: SecurityHelper.cs  ValidationHelper.cs
StoreBytes.DataAccess/: StoreBytes.DataAccess.csproj
StoreBytes.DataAccess/Data/: IDatabaseData.cs  PGSqlData.cs
StoreBytes.DataAccess/Databases/: IPGSqlDataAccess.cs  PGSqlDataAccess.cs
StoreBytes.DataAccess/Interfaces/: IOwnable.cs
StoreBytes.DataAccess/Models/: ApiKeyModel.cs  Bucket.cs  BucketModel.cs  FileMetadata.cs  FileMetadataModel.cs  FileModel.cs  FullBucketModel.cs  UserDetailsModel.cs  UserKeyModel.cs  UserLoginModel.cs  UserModel.cs  UserToken.cs  UserTokenModel.cs
StoreBytes.DataAccess/Scripts/SqlMigrations/: V1.1.sql  V1__CreateDB.sql  V1__CreateUser.sql
StoreBytes.Service/: StoreBytes.Service.csproj
StoreBytes.Service/Files/: FileStorageService.cs
StoreBytes.Web/: Dockerfile  Program.cs  StoreBytes.Web.csproj
StoreBytes.Web/Models/: ApiKeyModel.cs  ApiKeyResponseModel.cs  BucketModel.cs  FileModel.cs  FullBucketModel.cs  LoginResponse.cs  LoginResponseModel.cs  UpdateBucketModel.cs  UserModel.cs
StoreBytes.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
StoreBytes.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
StoreBytes.Web/Pages/Buckets/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs
StoreBytes.Web/Pages/Shared/: _Layout.cshtml
StoreBytes.Web/Properties/: launchSettings.json
StoreBytes.Web/Services/: ApiKeyService.cs  AuthService.cs  BucketService.cs  FileService.cs  UserService.cs
StoreBytes.Web/Utilities/: HttpRequestHelper.cs  PublicPages.cs
StoreBytes.Web/wwwroot/css/: site.css
StoreBytesAPI/: Dockerfile  Planning.txt  Program.cs  StoreBytesAPI.csproj  StoreBytesAPI.http  WeatherForecast.cs
StoreBytesAPI/Controllers/: AuthController.cs  BucketController.cs  FilesController.cs  WeatherForecastController.cs
StoreBytesAPI/Models/: AddUserRequest.cs  CreateBucketRequest.cs
StoreBytesAPI/Properties/: launchSettings.json
StoreBytesDB/: StoreBytesDB.sqlproj
StoreBytesDB/dbo/Table/: UserTokens.sql  Users.sql
StoreBytesLibrary/: StoreBytesLibrary.csproj
StoreBytesLibrary/Data/: IDatabaseData.cs  PGSqlData.cs  SqlData.cs
StoreBytesLibrary/Databases/: IPGSqlDataAccess.cs  ISqlDataAccess.cs  PGSqlDataAccess.cs  SqlDataAccess.cs
StoreBytesLibrary/Models/: Bucket.cs  FileMetadata.cs  UserToken.cs
StoreBytesLibrary/Scripts/SqlMigrations/: V1__CreateDB.sql  V1__CreateUser.sql
StoreBytesLibrary/Services/: FileStorageService.cs
StoreBytesLibrary/Utilities/: ConfigurationHelper.cs  SecurityHelper.cs  ValidationHelper.cs
